APP_KAFKA_CLIENT_ID=kds-testing-client
APP_KAFKA_BROKERS=pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092
APP_KAFKA_GROUP_ID=kds-testing-group
APP_KAFKA_PASSWORD=2fbNGuS599Fryc8qf/3EcIJptaGE/H/hFG9x98AWavDrchbURjnRn5RgU5DFIxQP
APP_KAFKA_USERNAME=PQK4HCXFH2AV53QU